server.port=9999
spring.redshift.jdbc-url=<jdbc-url>
spring.redshift.username=<username>
spring.redshift.password=<password>
spring.redshift.driver-class-name=com.amazon.redshift.jdbc42.Driver
spring.redshift.liquibase.change-log=classpath:/db/redshift/setup.yaml
spring.redshift.liquibase.default-schema=public
spring.redshift.liquibase.contexts=dev